<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em espera</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900" rel="stylesheet">
    <style>
        body {
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 92vw;
            background-color: #000;
            margin: 0;
        }

        #clock {
            display: flex;
            align-items: center;
            font-size: 22vw;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
            letter-spacing: -0.35em;
        }

        #hourTens {
            transform: rotate(-4deg);
            color: rgba(87, 248, 178, 0.65);
        }

        #hourOnes {
            transform: rotate(4deg);
            color: rgba(248, 87, 157, 0.65);
        }

        #separator {
            transform: rotate(0deg);
            color: rgba(5, 255, 255, 0.8);
        }

        #minuteTens {
            transform: rotate(-4deg);
            color: rgba(238, 248, 87, 0.65);
        }

        #minuteOnes {
            transform: rotate(4deg);
            color: rgba(98, 87, 248, 0.65)
        }
    </style>
</head>

<body>
    <div id="clock">
        <h1 id="hourTens">0</h1>
        <h1 id="hourOnes">0</h1>
        <h1 id="separator">:</h1>
        <h1 id="minuteTens">0</h1>
        <h1 id="minuteOnes">0</h1>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');

            document.getElementById('hourTens').textContent = hours.charAt(0);
            document.getElementById('hourOnes').textContent = hours.charAt(1);
            document.getElementById('minuteTens').textContent = minutes.charAt(0);
            document.getElementById('minuteOnes').textContent = minutes.charAt(1);
        }
        setInterval(updateClock, 5000);
        updateClock();
    </script>
</body>

</html>