<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em espera com imagem</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900" rel="stylesheet">
    <style>
        body {
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 93.3vw;
            background-image: url("https://images.unsplash.com/photo-1723323419477-455f28ebd193?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        #clock {
            display: flex;
            align-items: center;
            font-size: 22vw;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            text-shadow: 0px 0px 0px rgba(248, 248, 248, 0.55);
            letter-spacing: -0.35em;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #hourTens {
            transform: rotate(-4deg);
        }

        #hourOnes {
            transform: rotate(4deg);
        }

        #separator {
            transform: rotate(0deg);
        }

        #minuteTens {
            transform: rotate(-4deg);
        }

        #minuteOnes {
            transform: rotate(4deg);
        }
    </style>
</head>

<body>
    <div id="clock">
        <h1 id="hourTens">0</h1>
        <h1 id="hourOnes">0</h1>
        <h1 id="separator">:</h1>
        <h1 id="minuteTens">0</h1>
        <h1 id="minuteOnes">0</h1>
    </div>

    <script>
        function updateClock() {
            //const clockElement = document.getElementById('clock');
            //console.log(clockElement);
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            console.log(hours);
            //clockElement.textContent = `${hours}:${minutes}`;

            document.getElementById('hourTens').textContent = hours.charAt(0);
            document.getElementById('hourOnes').textContent = hours.charAt(1);
            document.getElementById('minuteTens').textContent = minutes.charAt(0);
            document.getElementById('minuteOnes').textContent = minutes.charAt(1);
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>

</html>